body{
    margin:0;
}

.wrapper{
    height: 100vh;
    display: grid;
    grid-template-columns: 2fr 4fr;
    grid-template-rows: 1fr 4fr;
}

.content{
    display: grid;
    grid-row: 2/3;
    grid-column: 2/3;
    border:1px black solid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
}
header{
    display: grid;
    background-color: white;
    grid-template-rows: 1fr 2fr;
    grid-row: 1/2;
    grid-column: 2/3;
    border: 1px black solid;
}

.sidebar{
    display:grid;
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: #0c4a6e;
    color: white;
    grid-template-rows: 1fr 10fr;
    padding: 0;
}

.projects{
    display: grid;
   grid-row: 1/3;
    grid-column: 1/2;
    border:1px black solid;
}
.announcements{
    grid-row:  1/2;
    grid-column: 2/3;
    border: 1px black solid;
}

.trending{
    grid-row: 2/3;
    grid-column: 2/3;
    border: 1px black solid;
}

.card{
    width:200px;
    height: 150px;
    border:none;
    border-radius: 5px;
    background-color: white;
    box-shadow: 3px 5px 12px;
}

.logo{
    font-size: 2rem;
    grid-row: 1/2 ;
    display: flex;
    align-items: center;
    gap: 5px;
    height: 40px;
    padding-top: 10px;
    padding-left: 10px;

}

.icon{
    height:100%;
    max-height: 1.5rem;
    width: auto;
    filter: invert(1);
}

.logo .icon{
    max-height: none;
}
ul{
    list-style: none;
    margin-top: 0;
    margin-bottom: 30px;
    margin-left: 5px;
    padding-left: 5px;

}

li{
    display: flex;
    gap: 5px;
    font-size: 1em;
    height: 50px;
    align-items: center;
    margin: 5px;
}
